# textus_android-master

./: TestUser.txt
Apks/: TextUs_06 Jan, 2016.apk  TextUs_09 Jan, 2016.apk  (+9 more)
TextUs/app/: app-release.apk  build.gradle  proguard-rules.pro
TextUs/app/src/main/: AndroidManifest.xml
TextUs/app/src/main/java/com/textus/textus/: MyApplication.java
TextUs/app/src/main/java/com/textus/textus/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
TextUs/app/src/main/java/com/textus/textus/adapter/: ChatAdapter.java  ChooseContactAdapter.java  ContactAdapter.java  ConversationAdapter.java  TabPagerAdapter.java  TemplateAdapter.java
TextUs/app/src/main/java/com/textus/textus/api/: BaseApi.java  MessageApi.java  UserApi.java
TextUs/app/src/main/java/com/textus/textus/constant/: Constants.java
TextUs/app/src/main/java/com/textus/textus/entity/: BaseEntity.java  ContactEntity.java  ConversationEntity.java  MessageEntity.java  UserEntity.java
TextUs/app/src/main/java/com/textus/textus/fragment/: BaseFragment.java  ChatFragment.java  ContactDetailFragment.java  ContactsFragment.java  HomeFragment.java  ImageViewFragment.java  MessagesFragment.java  NewContactFragment.java  TemplatesFragment.java
TextUs/app/src/main/java/com/textus/textus/utility/: CustomPreferences.java  LogUtil.java  Utilities.java
TextUs/app/src/main/java/com/textus/textus/view/: CustomClickTextView.java  CustomEditText.java  CustomImageButton.java  CustomTextView.java  DisablePagingViewPager.java  DividerItemDecoration.java  LoadingDialog.java
TextUs/app/src/main/res/drawable/: edt_bg.xml
TextUs/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_choose_number.xml  dialog_contact.xml  fragment_chat.xml  fragment_contact_detail.xml  fragment_home.xml  fragment_home_details.xml  fragment_new_contact.xml  fragment_templates.xml  layout_header_search.xml  layout_item_chat.xml  layout_item_choose_contact.xml  layout_item_contact.xml  layout_item_conversation.xml  layout_item_template.xml  layout_toolbar.xml
TextUs/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
