apply plugin: 'com.android.application'

repositories {

    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "0e20e299-912d-4701-ad31-13b667d8f41f",
                                onesignal_google_project_number: "888282341834"]

        applicationId "com.textus.textus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.pusher:pusher-java-client:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    // One signal
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
