<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/template_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_deselected"
        android:clipToPadding="false"
        android:padding="@dimen/template_item_spacing" />
</LinearLayout>